DEBUG=0
SECRET_KEY=django-insecure-_dgsy3*hc*o*q707syo+_iit6qe6ddpo(x)b&94w&pzo%8_le=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 195.15.200.172
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=voyage
SQL_USER=voyage_admin
SQL_PASSWORD=P37omuyfr!
SQL_HOST=195.15.200.172
SQL_PORT=5432
DATABASE=postgres
